PORT = 8000
MONGODB_URL = "mongodb+srv://rentalproperties:rental@cluster0.4ocynj1.mongodb.net/RentalProperties"

JWT_SECRET = "WAED234626E63SD5W7W"
NODE_ENVIRONMENT = "devlopment"
CLOUDINARY_CLOUD_NAME = "dvfkgimdv"
CLOUDINARY_API_KEY = "835544248452921"
CLOUDINARY_API_SECRET = "Zy-c2VqhO7lWv1OMgHy-72OBt0Q"